
VITE_SUPABASE_URL=https://balpqdcvdoytjtkscgxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbHBxZGN2ZG95dGp0a3NjZ3h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NzUxNDksImV4cCI6MjA3MzA1MTE0OX0.Pv2UvrChIz-TN6EcbXvdDGdA1tfPjuxNP8NQ4psAnNQ

VITE_SERVICE_ID = service_idtmgyi
VITE_TEMPLATE_ID = template_3pctbf8
VITE_PUBLIC_KEY = GJw_1AnoWB6QdeIbK